{
  "name": "mintrafe",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/axios": "^0.0.6",
    "@nestjs/common": "^8.0.11",
    "@nestjs/config": "^1.0.2",
    "@nestjs/core": "^8.0.11",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "^1.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.11",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^5.2.0",
    "@openzeppelin/contracts": "^4.3.3",
    "@typegoose/typegoose": "^9.1.0",
    "@types/lodash": "^4.14.179",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "crypto": "^1.0.1",
    "ethers": "^5.5.4",
    "fs-extra": "^10.0.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mongoose": "^6.0.10",
    "nestjs-typegoose": "^7.1.38",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "sharp": "^0.30.2",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "weighted-random-distribution": "^1.2.2",
    "yargs": "^17.3.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.2",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.11",
    "@types/bcrypt": "^5.0.0",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.10.3",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ethereum-waffle": "^3.4.0",
    "jest": "^27.2.5",
    "prettier": "^2.4.1",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
